# poker.txtには1000個のランダムな手札の組が含まれている. 
# 各行は10枚のカードからなる (スペースで区切られている): 最初の5枚がプレイヤー1の手札であり, 残りの5枚がプレイヤー2の手札である.
# 以下のことを仮定してよい
# ・全ての手札は正しい (使われない文字が出現しない. 同じカードは繰り返されない)
# ・各プレイヤーの手札は特に決まった順に並んでいるわけではない
# ・各勝負で勝敗は必ず決まる

# 1000回中プレイヤー1が勝つのは何回か? (訳注 : この問題に置いてA 2 3 4 5というストレートは考えなくてもよい)



if __name__ == "__main__":
    f = open("./pe-54_poker.txt", "r")
    data = f.read()
    f.close

    # カードの値
    CARD_VALUES = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']
    
    data_list = data.split("\n")
    for i in range(len(data_list)):
        data_list[i] = data_list[i].split(" ")

